# BreakingLanguageBarriers

./: .gitignore  BreakingLanguageBarriers.slnx  DEPLOY.md  PRIVACY.md  README.md  SECURITY.md
.github/workflows/: azure-static-web-apps-agreeable-mushroom-02ec23100.yml  azure-static-web-apps-thankful-bay-030605400.yml  deploy-api.yml  deploy-client.yml  master_breaking-language-barriers-api.yml
client/: .env.example  index.html  package-lock.json  staticwebapp.config.json  vite.config.ts
src/BreakingLanguageBarriers.Api/: BreakingLanguageBarriers.Api.csproj  BreakingLanguageBarriers.Api.http  Program.cs  appsettings.Production.example.json  appsettings.example.json  appsettings.json
src/BreakingLanguageBarriers.Api/Endpoints/: ConversationEndpoints.cs
src/BreakingLanguageBarriers.Api/Hubs/: ConversationHub.cs  SessionParticipantTracker.cs
src/BreakingLanguageBarriers.Api/Security/: SecurityHeadersMiddleware.cs  SecurityOptions.cs  SessionHttpExtensions.cs
src/BreakingLanguageBarriers.Infrastructure/: AiProviderStatus.cs  BreakingLanguageBarriers.Infrastructure.csproj  DependencyInjection.cs
src/BreakingLanguageBarriers.Infrastructure/Audio/: PassthroughAudioProcessingService.cs
src/BreakingLanguageBarriers.Infrastructure/Persistence/: InMemoryConversationSessionRepository.cs
src/BreakingLanguageBarriers.Infrastructure/Speech/: AzureTextToSpeechService.cs  AzureVoiceMapper.cs  MockSpeechRecognitionService.cs  MockTextToSpeechService.cs  SpeechServiceOptions.cs
src/BreakingLanguageBarriers.Infrastructure/Translation/: AzureTranslationService.cs  LanguageCodeMapper.cs  MockTranslationService.cs  MyMemoryTranslationService.cs  TranslationOptions.cs
(+66 files in other folders)
